# StackRedis.L1

./: StackRedis.L1.sln
.github/workflows/: publish-nuget.yml
StackRedis.L1/: BigMission.StackRedis.L1.csproj  RedisForwardingDatabase.cs  RedisL1Database.cs  StackRedis.L1.csproj
StackRedis.L1.Test/: StackRedis.L1.Test.csproj
StackRedis.L1.Test/SortedSet/: SortedSet_Scan.cs
StackRedis.L1/KeyspaceNotifications/: NotificationListener.cs
StackRedis.L1/Notifications/: NotificationDatabase.cs
