<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net48</TargetFrameworks>
    <AssemblyTitle>StackRedis.L1</AssemblyTitle>
    <Product>StackRedis.L1</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>johnnycardy, stepaside</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johnnycardy/StackRedis.L1/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johnnycardy/StackRedis.L1</PackageProjectUrl>
    <Description>In-Memory "L1" cache for the .NET StackExchange.Redis library.</Description>
    <Company>Jonathan Cardy</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
  </ItemGroup>
</Project>